VITE_API_KEY=AIzaSyCEvGi8D7t4m1hqFuLUusYujVgbJHOZ7go
VITE_CHANNEL_ID=UCYrwB2LbI8IMGOiLsu1kq1A
VITE_FIREBASE_API_KEY=AIzaSyC3dI-zwLLLgO-IKrdzSrrRtdZwFf360bw
VITE_FIREBASE_AUTH_DOMAIN=consolaktif-ca251.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consolaktif-ca251
VITE_FIREBASE_STORAGE_BUCKET=consolaktif-ca251.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25532940427
VITE_FIREBASE_APP_ID=1:25532940427:web:373e8cf20969ddff81548e
