VITE_API_KEY=AIzaSyCEvGi8D7t4m1hqFuLUusYujVgbJHOZ7go
VITE_CHANNEL_ID=UCYrwB2LbI8IMGOiLsu1kq1A
VITE_FIREBASE_API_KEY=AIzaSyA2Tn9_SgP6o7mGzSDpZB-iT8yi0K3gGjM
VITE_FIREBASE_AUTH_DOMAIN=cons-e67d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cons-e67d4
VITE_FIREBASE_STORAGE_BUCKET=cons-e67d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796505245787
VITE_FIREBASE_APP_ID=1:796505245787:web:8c2869942fa7b12b6c177e
